PORT=4000

# DB_URI=mongodb://0.0.0.0/Mini-project

DB_URI=mongodb+srv://sdeepak73333:Deepak123321@cluster0.arbamxw.mongodb.net/Mini-project

RAZORPAY_KEY_ID=rzp_test_46W9ONQBaPn6A8

RAZORPAY_KEY_SECRET=uKnujHxXw6cmPrUdFabchtEe

OTP_EMAIL=j29589289@gmail.com

OTP_EMAIL_PASS=potl opgm ojjr cbfn